# SKUPLATE

./: .gitignore  README.md  build.gradle
src/main/java/com/skuplate/server/: DataNotFoundException.java  ServerApplication.java  SwaggerConfig.java
src/main/java/com/skuplate/server/audit/: Auditable.java
src/main/java/com/skuplate/server/auth/config/: SecurityConfiguration.java
src/main/java/com/skuplate/server/auth/controller/: AuthController.java
src/main/java/com/skuplate/server/auth/entity/: RefreshToken.java
src/main/java/com/skuplate/server/auth/filter/: JwtVerificationFilter.java
src/main/java/com/skuplate/server/auth/generator/: OrderIdGenerator.java
src/main/java/com/skuplate/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java
src/main/java/com/skuplate/server/auth/jwt/: JwtTokenizer.java
src/main/java/com/skuplate/server/auth/repository/: AuthRepository.java
src/main/java/com/skuplate/server/auth/service/: AuthService.java
src/main/java/com/skuplate/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  GetAuthUserUtils.java
src/main/java/com/skuplate/server/bookmark/controller/: BookmarkController.java
src/main/java/com/skuplate/server/bookmark/entity/: Bookmark.java
src/main/java/com/skuplate/server/bookmark/repository/: BookmarkRepository.java
src/main/java/com/skuplate/server/bookmark/service/: BookmarkService.java
src/main/java/com/skuplate/server/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/skuplate/server/image/config/: S3config.java
src/main/java/com/skuplate/server/image/controller/: S3Controller.java
src/main/java/com/skuplate/server/image/service/: S3Uploader.java
src/main/java/com/skuplate/server/member/controller/: MemberController.java
src/main/java/com/skuplate/server/member/dto/: MemberDto.java
src/main/java/com/skuplate/server/member/entity/: Member.java
src/main/java/com/skuplate/server/member/mapper/: MemberMapper.java
src/main/java/com/skuplate/server/member/repository/: MemberRepository.java
src/main/java/com/skuplate/server/member/service/: MemberService.java
src/main/java/com/skuplate/server/menu/controller/: MenuController.java
src/main/java/com/skuplate/server/menu/dto/: MenuDto.java  MenuListDto.java
src/main/java/com/skuplate/server/menu/entity/: Menu.java
src/main/java/com/skuplate/server/menu/repository/: MenuRepository.java
src/main/java/com/skuplate/server/menu/service/: MenuService.java
src/main/java/com/skuplate/server/response/: ErrorResponse.java
src/main/java/com/skuplate/server/restaurant/controller/: RestaurantController.java
src/main/java/com/skuplate/server/restaurant/dto/: RestaurantDetailDto.java  RestaurantDto.java
src/main/java/com/skuplate/server/restaurant/entity/: Restaurant.java
src/main/java/com/skuplate/server/restaurant/repository/: RestaurantRepository.java
src/main/resources/: application-h2.yml  application-mysql.yml
src/test/java/com/skuplate/server/: ServerApplicationTests.java
(+6 files in other folders)
